REACT_APP_API_ORIGIN=/api
REACT_APP_STATIC_ORIGIN=/static
REACT_APP_WS_ORIGIN=wss://social-media-app-production.up.railway.app
#REACT_APP_API_ORIGIN=http://localhost:4000/api
#REACT_APP_WS_ORIGIN=ws://localhost:4000/